<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Parking Spots"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/priceRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Price Range"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/priceRangeDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/price_range" />

    <TextView
        android:id="@+id/lotType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lot Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/lotTypeDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lot_types" />

    <TextView
        android:id="@+id/lotSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lot Specialty"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Spinner
        android:id="@+id/specialtyDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/lot_specialty" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />

</LinearLayout>