<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/gotoFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Filters for Parking Spaces" />

    <Button
        android:id="@+id/gotoMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return To Main Map" />

    <Button
        android:id="@+id/gotoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login/register" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:visibility="gone" />

</LinearLayout>